<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="footer.css">
    <script type="text/javascript">
        function scaleUp(obj, size) {
            obj.style.fontSize = size;
        }
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        .disp {
            text-align: center;
            font-family: auto;
        }
        
        .text1 {
            text-align: center;
            background-color: antiquewhite;
            /* color: red; */
            font-size: 25px;
            box-shadow: 10px 10px 10px pink;
            font-family: cursive;
        }
        
        .card {
            width: 98%;
            height: 20em;
            padding: 10px 10px;
        }
        
        .card-img {
            height: 313px;
            padding: 5px 0px;
            margin: 1px -7px;
        }
        
        .jumbo1 {
            box-shadow: 10px 10px 10px palevioletred;
            margin: 10px;
        }
        
        .img {
            position: absolute;
            top: -185px;
            height: 600px;
            width: 100%;
        }
        
        .vLine {
            display: inline-block;
            border-left: 6px solid yellowgreen;
            height: 76px;
            margin-left: 5%;
        }
        
        .info {
            display: inline-block;
        }
        
        .jumbo2 {
            width: 100%;
            /* height: 355px; */
            height: auto;
            margin: 118px -4px;
            padding: 60px;
            border-radius: 50px;
        }
        
        nav {
            background-image: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.11) 0px, rgba(0, 0, 0, 0.11) 12px, rgba(1, 1, 1, 0.16) 12px, rgba(1, 1, 1, 0.16) 24px, rgba(0, 0, 0, 0.14) 24px, rgba(0, 0, 0, 0.14) 36px, rgba(0, 0, 0, 0.23) 36px, rgba(0, 0, 0, 0.23) 48px, rgba(0, 0, 0, 0.12) 48px, rgba(0, 0, 0, 0.12) 60px, rgba(1, 1, 1, 0.07) 60px, rgba(1, 1, 1, 0.07) 72px, rgba(0, 0, 0, 0.21) 72px, rgba(0, 0, 0, 0.21) 84px, rgba(0, 0, 0, 0.24) 84px, rgba(0, 0, 0, 0.24) 96px, rgba(1, 1, 1, 0.23) 96px, rgba(1, 1, 1, 0.23) 108px, rgba(1, 1, 1, 0.07) 108px, rgba(1, 1, 1, 0.07) 120px, rgba(0, 0, 0, 0.01) 120px, rgba(0, 0, 0, 0.01) 132px, rgba(1, 1, 1, 0.22) 132px, rgba(1, 1, 1, 0.22) 144px, rgba(1, 1, 1, 0.24) 144px, rgba(1, 1, 1, 0.24) 156px, rgba(0, 0, 0, 0) 156px, rgba(0, 0, 0, 0) 168px, rgba(0, 0, 0, 0.12) 168px, rgba(0, 0, 0, 0.12) 180px), repeating-linear-gradient(90deg, rgba(1, 1, 1, 0.01) 0px, rgba(1, 1, 1, 0.01) 12px, rgba(1, 1, 1, 0.15) 12px, rgba(1, 1, 1, 0.15) 24px, rgba(0, 0, 0, 0.09) 24px, rgba(0, 0, 0, 0.09) 36px, rgba(0, 0, 0, 0.02) 36px, rgba(0, 0, 0, 0.02) 48px, rgba(0, 0, 0, 0.1) 48px, rgba(0, 0, 0, 0.1) 60px, rgba(1, 1, 1, 0.07) 60px, rgba(1, 1, 1, 0.07) 72px, rgba(1, 1, 1, 0.15) 72px, rgba(1, 1, 1, 0.15) 84px, rgba(0, 0, 0, 0.18) 84px, rgba(0, 0, 0, 0.18) 96px, rgba(1, 1, 1, 0.15) 96px, rgba(1, 1, 1, 0.15) 108px, rgba(1, 1, 1, 0.09) 108px, rgba(1, 1, 1, 0.09) 120px, rgba(1, 1, 1, 0.07) 120px, rgba(1, 1, 1, 0.07) 132px, rgba(1, 1, 1, 0.05) 132px, rgba(1, 1, 1, 0.05) 144px, rgba(0, 0, 0, 0.1) 144px, rgba(0, 0, 0, 0.1) 156px, rgba(1, 1, 1, 0.18) 156px, rgba(1, 1, 1, 0.18) 168px), repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.24) 0px, rgba(0, 0, 0, 0.24) 16px, rgba(1, 1, 1, 0.06) 16px, rgba(1, 1, 1, 0.06) 32px, rgba(0, 0, 0, 0.16) 32px, rgba(0, 0, 0, 0.16) 48px, rgba(1, 1, 1, 0) 48px, rgba(1, 1, 1, 0) 64px, rgba(1, 1, 1, 0.12) 64px, rgba(1, 1, 1, 0.12) 80px, rgba(1, 1, 1, 0.22) 80px, rgba(1, 1, 1, 0.22) 96px, rgba(0, 0, 0, 0.24) 96px, rgba(0, 0, 0, 0.24) 112px, rgba(0, 0, 0, 0.25) 112px, rgba(0, 0, 0, 0.25) 128px, rgba(1, 1, 1, 0.12) 128px, rgba(1, 1, 1, 0.12) 144px, rgba(0, 0, 0, 0.18) 144px, rgba(0, 0, 0, 0.18) 160px, rgba(1, 1, 1, 0.03) 160px, rgba(1, 1, 1, 0.03) 176px, rgba(1, 1, 1, 0.1) 176px, rgba(1, 1, 1, 0.1) 192px), repeating-linear-gradient(135deg, rgba(1, 1, 1, 0.18) 0px, rgba(1, 1, 1, 0.18) 3px, rgba(0, 0, 0, 0.09) 3px, rgba(0, 0, 0, 0.09) 6px, rgba(0, 0, 0, 0.08) 6px, rgba(0, 0, 0, 0.08) 9px, rgba(1, 1, 1, 0.05) 9px, rgba(1, 1, 1, 0.05) 12px, rgba(0, 0, 0, 0.01) 12px, rgba(0, 0, 0, 0.01) 15px, rgba(1, 1, 1, 0.12) 15px, rgba(1, 1, 1, 0.12) 18px, rgba(0, 0, 0, 0.05) 18px, rgba(0, 0, 0, 0.05) 21px, rgba(1, 1, 1, 0.16) 21px, rgba(1, 1, 1, 0.16) 24px, rgba(1, 1, 1, 0.07) 24px, rgba(1, 1, 1, 0.07) 27px, rgba(1, 1, 1, 0.23) 27px, rgba(1, 1, 1, 0.23) 30px, rgba(0, 0, 0, 0.2) 30px, rgba(0, 0, 0, 0.2) 33px, rgba(0, 0, 0, 0.18) 33px, rgba(0, 0, 0, 0.18) 36px, rgba(1, 1, 1, 0.12) 36px, rgba(1, 1, 1, 0.12) 39px, rgba(1, 1, 1, 0.13) 39px, rgba(1, 1, 1, 0.13) 42px, rgba(1, 1, 1, 0.2) 42px, rgba(1, 1, 1, 0.2) 45px, rgba(1, 1, 1, 0.18) 45px, rgba(1, 1, 1, 0.18) 48px, rgba(0, 0, 0, 0.2) 48px, rgba(0, 0, 0, 0.2) 51px, rgba(1, 1, 1, 0) 51px, rgba(1, 1, 1, 0) 54px, rgba(0, 0, 0, 0.03) 54px, rgba(0, 0, 0, 0.03) 57px, rgba(1, 1, 1, 0.06) 57px, rgba(1, 1, 1, 0.06) 60px, rgba(1, 1, 1, 0) 60px, rgba(1, 1, 1, 0) 63px, rgba(0, 0, 0, 0.1) 63px, rgba(0, 0, 0, 0.1) 66px, rgba(1, 1, 1, 0.19) 66px, rgba(1, 1, 1, 0.19) 69px), linear-gradient(90deg, rgb(239, 53, 115), rgb(79, 2, 93));
        }
        
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        
        body {
            font-family: montserrat;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        
        nav {
            /* background: #000000; */
            height: 80px;
            width: 100%;
        }
        /*label.logo{
  color: white;
  font-size: 35px;
  
}*/
        
        nav ul {
            float: right;
            margin-right: 20px;
            text-decoration: none;
        }
        
        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
            text-decoration: none;
        }
        
        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
            text-decoration: none;
        }
        
        .nava.active,
        .nava:hover {
            background: #1b9bff;
            transition: .5s;
            color: whitesmoke;
        }
        
        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        
        #check {
            display: none;
        }
        
        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a {
                font-size: 16px;
            }
        }
        
        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }
            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a {
                font-size: 20px;
            }
            .nava:hover,
            .nava.active {
                background: none;
                color: #0082e6;
            }
            #check:checked~ul {
                left: 0;
            }
        }
        
        section {
            background: url(bg1.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }
        
        label.logo {
            font-size: 35px;
            /* color: chartreuse; */
            background-size: 42px 42px;
            color: cornsilk;
            /* -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; */
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        
        .card {
            box-shadow: 10px 10px 10px pink;
            margin: 50px 20px;
            padding: 5px 20px;
            border: 2px solid plum;
            height: auto;
        }
    </style>

</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
    (function() {
        var s1 = document.createElement("script"),
            s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5f1c68c15e51983a11f5cb79/1eeptpct6';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->

<body>


    <nav class="fixed-top">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
        <label onmouseover="scaleUp(this,'50px')" onmouseout="scaleUp(this,'40px')" class="logo">WeCARE</label>
        <ul>
            <li><a class="active nava" href="index.html" style="text-decoration: none;">Home</a></li>
            <li><a href="ngopages/HelpAgeIndia.html" class="nava" style="text-decoration: none;">NGOs</a></li>
            <li><a href="blog/blog.html" class="nava" style="text-decoration: none;">Blog</a></li>
            <li><a href="cart/shoppingindex.html" class="nava" style="text-decoration: none;">Products(Covid)</a></li>
            <li><a href="payment.html" class="nava" style="text-decoration: none;">Donate</a></li>
            <li><a href="#fact" class="nava" id="reach" style="text-decoration: none;">Reach</a></li>
            <li><a href="signlog.html" class="nava" style="text-decoration: none;">SignUp/Login </a></li>


        </ul>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" style="top: 81px;">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" style="height: 650px;">
            <div class="carousel-item active">
                <img src="img/pic8.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-solid d-md-block">
                    <h5>First slide label</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/pic9.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-solid d-md-block">
                    <h5>Second slide label</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/pic4.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-solid d-md-block">
                    <h5>Third slide label</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>



    <div class="jumbotron jumbotron-fluid jumbo1">
        <div class="container">
            <h1 class="display-4 disp">Our Moto</h1>
            <p class="lead text1"> We can't help Everyone, But Everyone can help someone!</p>
        </div>
    </div>
    <div>
        <p>

        </p>
    </div>

    <div class="card mb-3">
        <div class="row no-gutters">
            <div class="col-md-4">
                <img src="img/pic4.png" class="card-img img-fluid" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">About Us</h5>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel consequatur quia modi reprehenderit veritatis eveniet doloribus ipsa, ratione et libero, aspernatur possimus blanditiis assumenda minus eos porro voluptate, labore praesentium
                        molestias optio ab! Perspiciatis est expedita aliquam nulla deserunt ut ipsum quas voluptas iure nostrum, quaerat dicta, et dolores, animi ad soluta quae amet dolorum. Quos, dignissimos non? Sed repellendus suscipit molestias qui
                        provident facere perferendis. Excepturi earum corporis, obcaecati explicabo tempora veniam ab inventore animi, laboriosam qui, laudantium adipisci sed itaque! Aut voluptatem similique animi quas excepturi quidem repellat qui delectus
                        sit perferendis magni possimus nam eum, officiis corporis tenetur? Enim est aliquid voluptas aut at optio, perspiciatis repudiandae sequi consequuntur itaque commodi nesciunt dolorum
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-3">
        <div class="row no-gutters">

            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Our Aim</h5>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique tempore alias magnam culpa! Quasi earum facilis necessitatibus omnis suscipit pariatur eum voluptatem consectetur inventore facere veritatis voluptate, laborum at
                        ipsa cumque voluptates, iste alias aliquam quod est laboriosam possimus nisi rem. Veritatis ea ab facere sed eos error odio quos? Ullam placeat repellendus consequatur neque delectus, dolorum laborum nam nesciunt voluptas perferendis
                        sapiente optio autem voluptate aut nemo assumenda voluptatum ab a sint. Blanditiis necessitatibus vel consequatur perferendis expedita rem, tempore adipisci placeat quos aliquam dolore enim fuga sequi distinctio. Ad enim libero
                        adipisci omnis delectus laudantium qui, amet reiciendis ducimus. Quos vitae perferendis dolorum nemo itaque consequuntur labore unde quae commodi mollitia et voluptatem nam nostrum exercitationem, voluptate </p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>

            <div class="col-md-4">
                <img src="img/pic6.jpg" class="card-img" alt="...">
            </div>

        </div>
    </div>


    <div class="card mb-3">
        <div class="row no-gutters">
            <div class="col-md-4">
                <img src="img/pic5.jpg" class="card-img img-fluid" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel consequatur quia modi reprehenderit veritatis eveniet doloribus ipsa, ratione et libero, aspernatur possimus blanditiis assumenda minus eos porro voluptate, labore praesentium
                        molestias optio ab! Perspiciatis est expedita aliquam nulla deserunt ut ipsum quas voluptas iure nostrum, quaerat dicta, et dolores, animi ad soluta quae amet dolorum. Quos, dignissimos non? Sed repellendus suscipit molestias qui
                        provident facere perferendis. Excepturi earum corporis, obcaecati explicabo tempora veniam ab inventore animi, laboriosam qui, laudantium adipisci sed itaque! Aut voluptatem similique animi quas excepturi quidem repellat qui delectus
                        sit perferendis magni possimus nam eum, officiis corporis tenetur? Enim est aliquid voluptas aut at optio, perspiciatis repudiandae sequi consequuntur itaque commodi nesciunt dolorum
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
    </div>
    <br>



    <div class="jumbotron jumbotron-fluid jumbo2" id="fact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="display-4">Fluid jumbotron</h1>
                    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.
                        <br></p>

                    <div class="info">
                        <h1>25+</h1>
                        <h4>Projects</h4>
                    </div>
                    <div class="vLine"></div>
                    <div class="info">
                        <h1>400+</h1>
                        <h4>Projects</h4>
                    </div>
                    <div class="vLine"></div>
                    <div class="info">
                        <h1>2500+</h1>
                        <h4>Villages and slums</h4>
                    </div>
                </div>

                <div class="col-md-6 img-responsive img-fluid">
                    <div class="image img-fluid img-responsive">
                        <img class="img" src="img/map.png" alt="indiamap"></div>
                </div>
            </div>
        </div>
    </div>



    <footer>
        <footer class="footer-distributed">

            <div class="footer-left">

                <h3>Company<span>logo</span></h3>

                <p class="footer-links">
                    <a href="#">Home</a> ·
                    <a href="#">Blog</a> ·
                    <a href="#">Pricing</a> ·
                    <a href="#">About</a> ·
                    <a href="#">Faq</a> ·
                    <a href="#">Contact</a>
                </p>

                <p class="footer-company-name">Company Name © 2020</p>

                <div class="footer-icons">

                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>

                </div>

            </div>

            <div class="footer-right">

                <p>Contact Us</p>

                <form action="#" method="post">

                    <input type="text" name="email" placeholder="Email">
                    <textarea name="message" placeholder="Message"></textarea>
                    <button>Send</button>

                </form>

            </div>

        </footer>
        <script src="https://kit.fontawesome.com/0d7735c391.js" crossorigin="anonymous"></script>

    </footer>





    <!--End of Tawk.to Script-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $("#reach").click(function() {
        $("#fact").slideUp(2000).slideDown(3000);
    })
</script>

</html>